# ChatApp-SIMILAR-Zalo

Chat_BE/: README.md
Chat_BE/ChatAppACE_Group03/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
Chat_BE/ChatAppACE_Group03/src/main/java/vn/edu/iuh/fit/: ChatAppAceGroup03Application.java
Chat_BE/ChatAppACE_Group03/src/main/java/vn/edu/iuh/fit/auths/: UserPrincipal.java
Chat_BE/ChatAppACE_Group03/src/main/java/vn/edu/iuh/fit/config/: AppConfig.java  AwsSnsConfig.java  CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  JwtAccessTokenFilter.java  JwtBeansConfig.java  RSAKeyRecord.java  SecurityConfig.java  WebSocketConfig.java
Chat_BE/ChatAppACE_Group03/src/main/java/vn/edu/iuh/fit/controllers/: AuthController.java  ConversationController.java  DashboardController.java  FriendController.java  MessageController.java  PostController.java  PostUserActivityController.java  UserController.java  VoteController.java
Chat_BE/ChatAppACE_Group03/src/main/java/vn/edu/iuh/fit/dtos/: ConversationDTO.java  MessageDTO.java  OtpEntry.java  PostUserDTO.java
Chat_BE/ChatAppACE_Group03/src/main/java/vn/edu/iuh/fit/entities/: Conversation.java  File.java  Friend.java  FriendRequest.java  LoginLog.java  Member.java  Message.java  PollOption.java  Post.java  PostUserActivity.java  Question.java  RefreshToken.java  User.java  Vote.java
Chat_BE/ChatAppACE_Group03/src/main/java/vn/edu/iuh/fit/enums/: FriendStatus.java  LoginStatus.java  MessageType.java  RequestFriendStatus.java
Chat_BE/ChatAppACE_Group03/src/main/java/vn/edu/iuh/fit/exceptions/: BaseException.java  ConversationCreationException.java  FriendRequestException.java  (+8 more)
Chat_BE/ChatAppACE_Group03/src/test/java/vn/edu/iuh/fit/: ChatAppAceConservation03ApplicationTests.java
(+121 files in other folders)
